<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tranzact.Aplication.DTO\Tranzact.Aplication.DTO.csproj" />
    <ProjectReference Include="..\Tranzact.Infraestruture\Tranzact.Infraestruture.csproj" />
  </ItemGroup>

</Project>
