# Gisella123-ChallengeTranzact

./: README.md
CODIGO/: Tranzact.sln
CODIGO/Tranzact.Aplication.Contract/: IAplicationServicioProduct.cs  Tranzact.Aplication.Contract.csproj
CODIGO/Tranzact.Aplication.DTO/: ProductDTO.cs  ProductInsertDTO.cs  ProductUpdateDTO.cs
CODIGO/Tranzact.Aplication.Service/: AplicationServicioProduct.cs  Tranzact.Aplication.Service.csproj
CODIGO/Tranzact.Dominio.Contract.Repository/: IDBContext.cs  IMemoryCache.cs  IRepositoryGenericEF.cs  IRepositoryProduct.cs  Tranzact.Dominio.Contract.Repository.csproj
CODIGO/Tranzact.Dominio.Entity/: Product.cs
CODIGO/Tranzact.Infraestruture/: ILogger.cs  Logger.cs  Tranzact.Infraestruture.csproj
CODIGO/Tranzact.Persistencia.RepositorioProduct/: AppDBTranzactContext.cs  Tranzact.Persistencia.RepositorioProduct.csproj
CODIGO/Tranzact.Persistencia.RepositorioProduct/Repository/: RepositoryProduct.cs
CODIGO/Tranzact.Persistencia.Repository/: RepositoryGenericEF.cs  Tranzact.Persistencia.Repository.csproj
CODIGO/Tranzact.Persistencia.Repository/Cache/: MemoryCache.cs
CODIGO/Tranzact.Service.ProductAPI/: Program.cs  Tranzact.Service.ProductAPI.csproj  appsettings.json
CODIGO/Tranzact.Service.ProductAPI/Controllers/: ProductServiceController.cs
CODIGO/Tranzact.Service.ProductAPI/Properties/: launchSettings.json
CODIGO/Tranzact.Test.Product/: Tranzact.Test.Product.csproj  UnitTestProduct.cs
SQL/: Sample DataBase - create objects.sql  Sample DataBase - drop all objects.sql  Sample DataBase - load objects.sql
