<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tranzact.Dominio.Contract.Repository\Tranzact.Dominio.Contract.Repository.csproj" />
    <ProjectReference Include="..\Tranzact.Dominio.Entity\Tranzact.Dominio.Entity.csproj" />
    <ProjectReference Include="..\Tranzact.Persistencia.Repository\Tranzact.Persistencia.Repository.csproj" />
  </ItemGroup>

</Project>
