<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tranzact.Aplication.Contract\Tranzact.Aplication.Contract.csproj" />
    <ProjectReference Include="..\Tranzact.Aplication.DTO\Tranzact.Aplication.DTO.csproj" />
    <ProjectReference Include="..\Tranzact.Aplication.Service\Tranzact.Aplication.Service.csproj" />
    <ProjectReference Include="..\Tranzact.Dominio.Entity\Tranzact.Dominio.Entity.csproj" />
    <ProjectReference Include="..\Tranzact.Infraestruture\Tranzact.Infraestruture.csproj" />
    <ProjectReference Include="..\Tranzact.Persistencia.RepositorioProduct\Tranzact.Persistencia.RepositorioProduct.csproj" />
  </ItemGroup>

</Project>
